# firstMultiModuleProject

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/epam/com/: DepartmentDao.java  EmployeeDao.java
dao/src/main/java/com/epam/com/bl/: Util.java
model/: pom.xml
model/src/main/java/com/epam/grow/: Department.java  Employee.java
rest/: pom.xml
rest/src/main/java/com/epam/grow/: RestApp.java
rest/src/main/java/com/epam/grow/controller/: DepartmentRestController.java  EmployeesRestController.java
service/: pom.xml
service/src/main/java/com/epam/grow/: DepartmentService.java  EmployeeService.java
web-app/: pom.xml
web-app/src/main/java/com/epam/grow/: WebApp.java
web-app/src/main/java/com/epam/grow/controller/: DepartmentController.java  EmployeeController.java
web-app/src/main/java/com/epam/grow/serviceRestClient/: RestClientDepartment.java  RestClientEmployee.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/templates/: greeting.html
web-app/src/main/resources/templates/department/: departments.ftlh  departmentsEdit.ftlh
web-app/src/main/resources/templates/employee/: employees.ftlh  employeesEdit.ftlh
web-app/src/main/resources/templates/parts/: common.ftlh  navbar.ftlh
