get.departments.list=http://localhost:8081/departments
get.department=http://localhost:8081/departments/
add.department=http://localhost:8081/departments/
del.department=http://localhost:8081/departments/
del.department.by.id=http://localhost:8081/departments/delete/{id}
update.department=http://localhost:8081/departments/

get.employees.list=http://localhost:8081/employees
get.employee=http://localhost:8081/employees/
add.employee=http://localhost:8081/employees/
del.employee=http://localhost:8081/employees/
del.employee.by.id=http://localhost:8081/employees/delete/{id}
update.employee=http://localhost:8081/employees/

spring.freemarker.expose-request-attributes=true